{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "latest"
  }
}
